<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont"
    tools:context=".TutoriaUnoActivity">


    <LinearLayout
        android:id="@+id/button_mensaje_t2"
        android:layout_width="349dp"
        android:layout_height="107dp"
        android:background="@drawable/style_bordes_mensaje"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324">

        <LinearLayout
            android:id="@+id/button_mensaje_t1"
            android:layout_width="306dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@drawable/style_bordes_caja"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/perfil" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Jeison Salazar"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/sobrenoti" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>